<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Cv de Abdelheq Elfakir</title> 
</head>
<body>
    <!--------------------------- div page kamla -------------------------->
    <div class="page">
           

        <!----- hna nbdaw bi case dyal smiya dyalk----->
          <div class="section">
                <div class="photo">
                        <img src="photo.png" alt="photo"  width="100px" height="100px" style="width:auto px ">
    
                </div>

           <div class="smiya">
            <strong><h3>AbdelhaQ Elfakir</h3></strong>
           </div>

            <!--------- hna address o les info --------->
            
              <div class="info">
                 
                    <strong> <p>Né le 01 juin 1990<br></strong>
                    <strong> Sidi Ahemed Elguentour<br></strong>
                    <strong> 06 25 87 46 40<br></strong>
                    <strong> abdelhakf95@gmail.com<br></strong>
                    <strong>Permis B (permis de voiture)</p></strong>
              </div>
            </div>
            <!------------- hna photo zwina hhh----------------->
           
            <!---------------hnta les formation------------------>
            <div class="section">
                    <h2>Formation</h2>
                <div class="sec-droite" id="forma-droite">
                        <p>Baccalauréat sciences (S.V.T)</p>
                        <p>Premiére année a l'ITA technicien en réparation des engins a moteur</p>
                        <p>Deuxiéme années a l'ITA technicien en réparation des engins a moteur</p>
                        <p>Youcode : Développement web</p>
                        </div>

                            
                <div class="sec-gauche" id="forma-gauche">
                        <p>2010-2011 :</p>
                        <p>2011-2012 :</p>
                        <p>2012-2013 :</p>
                        <P>2018-Auj  :</P>
                    </div>
                    </div>   
            <!-------------hna l'éxperience professionel--> 
                <div class="section">
                    <h2>Experiences professionnelles</h2>
                <div class="sec-droite" id="forma-droite">
                        <p>Stage altirné au sein de l'entreprise Autohall</p><br>
                        <p>Travaille au seierience"n de l'entreprise Autohall technicien (S.A.V)</p>
                        
                </div>
                <div class="sec-gauche" id="forma-gauche">
                        <p>2011-2013 :<br>(9 mois)</p>
                        <p>2014-2015 :<br>(21 mois</p>
                </div>
            </div>
            <!--------------hna les langues parlées---------->
            <div class="section">
                    <h2>Langues parlées</h2>
                    <div class="sec-droite" id="forma-droite">
                            <p>Langue maternelle</p>
                            <p>Bonne connaissance</p>
                            <p>Notion de base</p>
                    </div>
                    <div class="sec-gauche" id="forma-gauche">
                            <p>Arabe : </p>
                            <p>Francais : </p>
                            <p>Englais : </p>
                    
                    </div>    
                 </div>

            <!-------------hna les centres d'interêt-----------> 
            
            <div class="section">
                    <h2>Centre d'interêt</h2>
                    <div class="sec-gauche" id="forma-gauche">
                    <p>Capacité d'adaptation</p>
                    <p>Travaille sérieux</p>
                    <p>Êsprit d'équipe</p>
                    </div>
            </div>
   

    </div>
    
    
</body>
</html>